{
  "name": "NorthwindTabularV3",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "cs-CZ",
    "dataSources": [
      {
        "name": "SqlServer DESKTOP-43NMOTN Northwind",
        "connectionString": "Provider=SQLOLEDB;Data Source=DESKTOP-43NMOTN;Initial Catalog=Northwind;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "Marty",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "DimCustomers",
        "columns": [
          {
            "name": "CustomerID",
            "dataType": "string",
            "sourceColumn": "CustomerID",
            "sourceProviderType": "WChar"
          },
          {
            "name": "CompanyName",
            "dataType": "string",
            "sourceColumn": "CompanyName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ContactName",
            "dataType": "string",
            "sourceColumn": "ContactName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ContactTitle",
            "dataType": "string",
            "sourceColumn": "ContactTitle",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Address",
            "dataType": "string",
            "sourceColumn": "Address",
            "sourceProviderType": "WChar"
          },
          {
            "name": "City",
            "dataType": "string",
            "sourceColumn": "City",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Region",
            "dataType": "string",
            "sourceColumn": "Region",
            "sourceProviderType": "WChar"
          },
          {
            "name": "PostalCode",
            "dataType": "string",
            "sourceColumn": "PostalCode",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Country",
            "dataType": "string",
            "sourceColumn": "Country",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Phone",
            "dataType": "string",
            "sourceColumn": "Phone",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Fax",
            "dataType": "string",
            "sourceColumn": "Fax",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimCustomers",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimCustomers].*   FROM [dbo].[DimCustomers] ",
              "dataSource": "SqlServer DESKTOP-43NMOTN Northwind"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimCustomers].*   FROM [dbo].[DimCustomers] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimCustomers"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DimDate",
        "columns": [
          {
            "name": "DateID",
            "dataType": "string",
            "sourceColumn": "DateID",
            "sourceProviderType": "Char"
          },
          {
            "name": "Date",
            "dataType": "string",
            "sourceColumn": "Date",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Year",
            "dataType": "int64",
            "sourceColumn": "Year",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Quarter",
            "dataType": "int64",
            "sourceColumn": "Quarter",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Month",
            "dataType": "int64",
            "sourceColumn": "Month",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Day",
            "dataType": "int64",
            "sourceColumn": "Day",
            "sourceProviderType": "Integer"
          },
          {
            "name": "MonthName",
            "dataType": "string",
            "sourceColumn": "MonthName",
            "sourceProviderType": "Char"
          },
          {
            "name": "DayOfWeek",
            "dataType": "int64",
            "sourceColumn": "DayOfWeek",
            "sourceProviderType": "Integer"
          },
          {
            "name": "WeekOfYear",
            "dataType": "int64",
            "sourceColumn": "WeekOfYear",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "DimDate",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimDate].*   FROM [dbo].[DimDate] ",
              "dataSource": "SqlServer DESKTOP-43NMOTN Northwind"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimDate].*   FROM [dbo].[DimDate] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimDate"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DimProduct",
        "columns": [
          {
            "name": "ProductID",
            "dataType": "int64",
            "sourceColumn": "ProductID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ProductName",
            "dataType": "string",
            "sourceColumn": "ProductName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "UnitPrice",
            "dataType": "double",
            "sourceColumn": "UnitPrice",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "QuantityPerUnit",
            "dataType": "string",
            "sourceColumn": "QuantityPerUnit",
            "sourceProviderType": "WChar"
          },
          {
            "name": "CategoryName",
            "dataType": "string",
            "sourceColumn": "CategoryName",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimProduct",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimProduct].*   FROM [dbo].[DimProduct] ",
              "dataSource": "SqlServer DESKTOP-43NMOTN Northwind"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimProduct].*   FROM [dbo].[DimProduct] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimProduct"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DimShippers",
        "columns": [
          {
            "name": "ShipperID",
            "dataType": "int64",
            "sourceColumn": "ShipperID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CompanyName",
            "dataType": "string",
            "sourceColumn": "CompanyName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Phone",
            "dataType": "string",
            "sourceColumn": "Phone",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimShippers",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimShippers].*   FROM [dbo].[DimShippers] ",
              "dataSource": "SqlServer DESKTOP-43NMOTN Northwind"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimShippers].*   FROM [dbo].[DimShippers] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimShippers"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "FactOrders",
        "columns": [
          {
            "name": "OrderID",
            "dataType": "int64",
            "sourceColumn": "OrderID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CustomerID",
            "dataType": "string",
            "sourceColumn": "CustomerID",
            "sourceProviderType": "WChar"
          },
          {
            "name": "EmployeeID",
            "dataType": "int64",
            "sourceColumn": "EmployeeID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ProductIDs",
            "dataType": "string",
            "sourceColumn": "ProductIDs",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ShipVia",
            "dataType": "int64",
            "sourceColumn": "ShipVia",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Freight",
            "dataType": "double",
            "sourceColumn": "Freight",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "ShipName",
            "dataType": "string",
            "sourceColumn": "ShipName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ShipAddress",
            "dataType": "string",
            "sourceColumn": "ShipAddress",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ShipCity",
            "dataType": "string",
            "sourceColumn": "ShipCity",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ShipRegion",
            "dataType": "string",
            "sourceColumn": "ShipRegion",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ShipPostalCode",
            "dataType": "string",
            "sourceColumn": "ShipPostalCode",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ShipCountry",
            "dataType": "string",
            "sourceColumn": "ShipCountry",
            "sourceProviderType": "WChar"
          },
          {
            "name": "OrderDateID",
            "dataType": "string",
            "sourceColumn": "OrderDateID",
            "sourceProviderType": "WChar"
          },
          {
            "name": "RequiredDateID",
            "dataType": "string",
            "sourceColumn": "RequiredDateID",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ShippedDateID",
            "dataType": "string",
            "sourceColumn": "ShippedDateID",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "FactOrders",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[FactOrders].*   FROM [dbo].[FactOrders] ",
              "dataSource": "SqlServer DESKTOP-43NMOTN Northwind"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[FactOrders].*   FROM [dbo].[FactOrders] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "FactOrders"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "OrderConnect",
        "columns": [
          {
            "name": "OrderID",
            "dataType": "int64",
            "sourceColumn": "OrderID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "OrderDate",
            "dataType": "string",
            "sourceColumn": "OrderDate",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ProductID",
            "dataType": "int64",
            "sourceColumn": "ProductID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ProductName",
            "dataType": "string",
            "sourceColumn": "ProductName",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "OrderConnect",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[OrderConnect].*   FROM [dbo].[OrderConnect] ",
              "dataSource": "SqlServer DESKTOP-43NMOTN Northwind"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[OrderConnect].*   FROM [dbo].[OrderConnect] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "OrderConnect"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "5c4b57e8-8410-4e0c-8afd-740ee69aa607",
        "fromTable": "OrderConnect",
        "fromColumn": "OrderID",
        "toTable": "FactOrders",
        "toColumn": "OrderID"
      },
      {
        "name": "0411840f-b3ad-4cc3-9c15-6d649aeb170c",
        "fromTable": "OrderConnect",
        "fromColumn": "OrderID",
        "toTable": "DimProduct",
        "toColumn": "ProductID"
      },
      {
        "name": "4f00acfd-59dc-47bf-957c-1786a082a51d",
        "fromTable": "FactOrders",
        "fromColumn": "CustomerID",
        "toTable": "DimCustomers",
        "toColumn": "CustomerID"
      },
      {
        "name": "02766e81-0d29-447d-b9f6-08676cd25205",
        "fromTable": "FactOrders",
        "fromColumn": "ShipVia",
        "toTable": "DimShippers",
        "toColumn": "ShipperID"
      },
      {
        "name": "f41085fc-67ba-4755-a615-8a6b4967c100",
        "fromTable": "FactOrders",
        "fromColumn": "OrderDateID",
        "toTable": "DimDate",
        "toColumn": "DateID"
      },
      {
        "name": "1253be05-0e01-4d7b-9a3c-56f1ac7b2c48",
        "fromTable": "FactOrders",
        "fromColumn": "RequiredDateID",
        "toTable": "DimDate",
        "toColumn": "DateID",
        "isActive": false
      },
      {
        "name": "e59ef86e-cdb7-47ed-9e1b-7d6b3bd9c22e",
        "fromTable": "FactOrders",
        "fromColumn": "ShippedDateID",
        "toTable": "DimDate",
        "toColumn": "DateID",
        "isActive": false
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}