<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a19b1b64-6ae5-4823-8137-941960cb8750" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>EastXWestTotalValue</ID>
  <Name>EastXWestTotalValue</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>MDXFilterComponent</Name>
      <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition"&gt;&lt;FilterItem&gt;&lt;HierarchyUniqueName&gt;[Dim Employees].[Region Name]&lt;/HierarchyUniqueName&gt;&lt;Condition xsi:type="EqualTo"&gt;&lt;Members&gt;&lt;Member&gt;&lt;MemberUniqueName&gt;[Dim Employees].[Region Name].&amp;amp;[Eastern]&lt;/MemberUniqueName&gt;&lt;/Member&gt;&lt;Member&gt;&lt;MemberUniqueName&gt;[Dim Employees].[Region Name].&amp;amp;[Western]&lt;/MemberUniqueName&gt;&lt;/Member&gt;&lt;/Members&gt;&lt;/Condition&gt;&lt;/FilterItem&gt;&lt;/FilterItems&gt;&lt;/Filter&gt;</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="9ea34ccb-a814-403d-9dec-d92a8cd0a719">
    <DataSourceID>.</DataSourceID>
    <CubeID>North</CubeID>
    <CubeDimensionID>Dim Date</CubeDimensionID>
    <Filter>( SELECT ( { [Dim Employees].[Region Name].&amp;[Eastern], [Dim Employees].[Region Name].&amp;[Western] } ) ON COLUMNS FROM [North])</Filter>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5c24350a-e125-47b7-90c3-490104453d9b">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="2d4710c9-23d1-4553-a935-9f2bac2eea9f">
        <CubeID>North</CubeID>
        <CubeDimensionID>Dim Date</CubeDimensionID>
        <AttributeID>Week Of Year</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key Time</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="cfca3e04-389a-492e-a500-6d3848f7d8ce">
      <ID>Total Value</ID>
      <Name>Total Value</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="f526a694-6944-4c25-b6f6-d43ffc3fcfcc">
        <MeasureID>Total Value</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="3c1a3eb1-6fbd-4322-acf8-da279a561d2e">
      <ID>EastXWestTotalValueModel</ID>
      <Name>EastXWestTotalValueModel</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Time_Series</Algorithm>
      <Columns>
        <Column dwd:design-time-name="2d3ac30e-a296-477e-abac-d8309d67db54">
          <ID>Week Of Year</ID>
          <Name>Week Of Year</Name>
          <SourceColumnID>Week Of Year</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="16412049-dbea-40f7-977e-bccda463c026">
          <ID>Total Value</ID>
          <Name>Total Value</Name>
          <SourceColumnID>Total Value</SourceColumnID>
          <Usage>Predict</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
  </MiningModels>
</MiningStructure>